In [17]:
import pandas as pd
import openpyxl
from openpyxl import load_workbook

In [2]:
destination = pd.read_excel("STUDENT_POSITION_REPORT_MAR_JUN 2025 AS AT 21ST MAY 2025.xlsx", sheet_name="STANDARD CLASS")
destination.head()

,S/N,DATE,FIRSTNAME,LAST NAME,ACCA REG NO,EMAIL ADDRESS,DOB,PHONE NUMBER,RECEIPT NO,NEW STUDENT,...,APM,AAA,ADTX,Unnamed: 40,MA.1,FA.1,PM.1,FM.1,SBR.1,AFM.1
0,1.0,2025-01-02 00:00:00,Olamide,Oluyemi,4795987,Olamideadeola350@gmail.com,1998-01-19 00:00:00,07066556724,TRANSFER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,02-Jan-2025,Oluebube,Ezeani,5685159,oluebubae@gmail.com,1994-11-17 00:00:00,+2348136528691,TRANSFER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2025-01-03 00:00:00,Joy,Oyekan,4746303,joy.oyekan@outlook.com,2000-06-05 00:00:00,08129494917,TRANSFER,NaN,...,NaN,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,2025-01-03 00:00:00,Abiriyi,Gimba,4949430,bennygimba@gmail.com,1996-04-10 00:00:00,08168146883,TRANSFER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,2025-01-03 00:00:00,Mariam,Osoyemi,6441081,Osoyemim@gmail.com,2001-07-30 00:00:00,08092289866,TRANSFER,X,...,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
destination.iloc[308:313]

,S/N,DATE,FIRSTNAME,LAST NAME,ACCA REG NO,EMAIL ADDRESS,DOB,PHONE NUMBER,RECEIPT NO,NEW STUDENT,...,APM,AAA,ADTX,Unnamed: 40,MA.1,FA.1,PM.1,FM.1,SBR.1,AFM.1
308,308.0,2025-02-01 00:00:00,Fathia,Wakilu,001,fathiawakilu@gmail.com,2002-12-31 00:00:00,08116454346,TRANSFER,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,309.0,2025-02-01 00:00:00,Tayo,Osibo,301,osibotemitayo@yahoo.com,1994-11-02 00:00:00,07062619607,TRANSFER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,310.0,2025-02-01 00:00:00,Alli,Oluwarotimi,2946086,rotimialli@yahoo.com,1997-09-11 00:00:00,9069239983,TRANSFER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,311.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TRANSFER,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,312.0,2025-02-02 00:00:00,Faith,Ubara,5781879,Ubarafaith16@gmail.com,1996-02-28 00:00:00,08148040822,TRANSFER,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
destination[destination['FIRSTNAME '] == "FABIYI"]

Empty DataFrame
Columns: [S/N, DATE, FIRSTNAME , LAST NAME, ACCA REG NO, EMAIL ADDRESS, DOB, PHONE NUMBER, RECEIPT NO, NEW STUDENT, COUNT, PAPERS, CLASS TYPE, TRANSFERED TO WHICH BANK, STANDARD CLASS FEE , REVISION, TOTAL FEE, AMOUNT PAID, SCHOLASHIP DISCOUNT AMOUNT, NORMAL DISCOUNT AMOUNT , REFUND/ACCA INITAL. REGISTRATION FEE, DEFERRED FROM LAST DIET, RECEIVABLES/EXCESS PAYMENT, Overpayment, CHECK, AB, MA, FA, CBL, PM, TX, FR, AA, FM, SBR, SBL, AFM, APM, AAA, ADTX, Unnamed: 40, MA.1, FA.1, PM.1, FM.1, SBR.1, AFM.1]
Index: []

[0 rows x 47 columns]

In [10]:
destination.columns

Index(['S/N', 'DATE', 'FIRSTNAME ', 'LAST NAME', 'ACCA REG NO',
       'EMAIL ADDRESS', 'DOB', 'PHONE NUMBER', 'RECEIPT NO', 'NEW STUDENT',
       'COUNT', 'PAPERS', 'CLASS TYPE', 'TRANSFERED TO WHICH BANK',
       'STANDARD CLASS FEE ', 'REVISION', 'TOTAL FEE', 'AMOUNT PAID',
       'SCHOLASHIP DISCOUNT AMOUNT', 'NORMAL DISCOUNT AMOUNT ',
       'REFUND/ACCA INITAL. REGISTRATION FEE', 'DEFERRED FROM LAST DIET',
       'RECEIVABLES/EXCESS PAYMENT', 'Overpayment', 'CHECK', 'AB', 'MA', 'FA',
       'CBL', 'PM', 'TX', 'FR', 'AA', 'FM', 'SBR', 'SBL', 'AFM', 'APM', 'AAA',
       'ADTX', 'Unnamed: 40', 'MA.1', 'FA.1', 'PM.1', 'FM.1', 'SBR.1',
       'AFM.1'],
      dtype='object')

In [18]:
wb = load_workbook("STUDENT_POSITION_REPORT_MAR_JUN 2025 AS AT 21ST MAY 2025.xlsx")
ws = wb["STANDARD CLASS"]

# Read worksheet headers directly
headers = [cell.value for cell in ws[1]]

# Manually convert Excel data into Pandas DataFrame
data = []
for row in ws.iter_rows(min_row=2, values_only=True):
    data.append(row)
df = pd.DataFrame(data, columns=headers)
df.head()

,S/N,DATE,FIRSTNAME,LAST NAME,ACCA REG NO,EMAIL ADDRESS,DOB,PHONE NUMBER,RECEIPT NO,NEW STUDENT,...,APM,AAA,ADTX,None,MA,FA,PM,FM,SBR,AFM
0,1,2025-01-02 00:00:00,Olamide,Oluyemi,4795987,Olamideadeola350@gmail.com,1998-01-19 00:00:00,07066556724,TRANSFER,None,...,None,None,None,None,None,None,None,None,None,None
1,2,02-Jan-2025,Oluebube,Ezeani,5685159,oluebubae@gmail.com,1994-11-17 00:00:00,+2348136528691,TRANSFER,None,...,None,None,None,None,None,None,None,None,None,None
2,2,2025-01-03 00:00:00,Joy,Oyekan,4746303,joy.oyekan@outlook.com,2000-06-05 00:00:00,08129494917,TRANSFER,None,...,None,None,X,None,None,None,None,None,None,None
3,3,2025-01-03 00:00:00,Abiriyi,Gimba,4949430,bennygimba@gmail.com,1996-04-10 00:00:00,08168146883,TRANSFER,None,...,None,None,None,None,None,None,None,None,None,None
4,4,2025-01-03 00:00:00,Mariam,Osoyemi,6441081,Osoyemim@gmail.com,2001-07-30 00:00:00,08092289866,TRANSFER,X,...,None,X,None,None,None,None,None,None,None,None

In [19]:
df.iloc[308:313]

,S/N,DATE,FIRSTNAME,LAST NAME,ACCA REG NO,EMAIL ADDRESS,DOB,PHONE NUMBER,RECEIPT NO,NEW STUDENT,...,APM,AAA,ADTX,None,MA,FA,PM,FM,SBR,AFM
308,308,2025-02-01 00:00:00,Fathia,Wakilu,001,fathiawakilu@gmail.com,2002-12-31 00:00:00,08116454346,TRANSFER,X,...,None,None,None,None,None,None,None,None,None,None
309,309,2025-02-01 00:00:00,Tayo,Osibo,301,osibotemitayo@yahoo.com,1994-11-02 00:00:00,07062619607,TRANSFER,None,...,None,None,None,None,None,None,None,None,None,None
310,310,2025-02-01 00:00:00,Alli,Oluwarotimi,2946086,rotimialli@yahoo.com,1997-09-11 00:00:00,9069239983,TRANSFER,None,...,None,None,None,None,None,None,None,None,None,None
311,311,None,None,None,None,None,None,None,TRANSFER,None,...,None,None,None,None,None,None,None,None,None,None
312,312,2025-02-02 00:00:00,Faith,Ubara,5781879,Ubarafaith16@gmail.com,1996-02-28 00:00:00,08148040822,TRANSFER,X,...,None,None,None,None,None,None,None,None,None,None

In [22]:
destination[(destination['STANDARD CLASS FEE '] == 77_000) & (destination['REVISION'] == 30_000)]

Empty DataFrame
Columns: [S/N, DATE, FIRSTNAME , LAST NAME, ACCA REG NO, EMAIL ADDRESS, DOB, PHONE NUMBER, RECEIPT NO, NEW STUDENT, COUNT, PAPERS, CLASS TYPE, TRANSFERED TO WHICH BANK, STANDARD CLASS FEE , REVISION, TOTAL FEE, AMOUNT PAID, SCHOLASHIP DISCOUNT AMOUNT, NORMAL DISCOUNT AMOUNT , REFUND/ACCA INITAL. REGISTRATION FEE, DEFERRED FROM LAST DIET, RECEIVABLES/EXCESS PAYMENT, Overpayment, CHECK, AB, MA, FA, CBL, PM, TX, FR, AA, FM, SBR, SBL, AFM, APM, AAA, ADTX, Unnamed: 40, MA.1, FA.1, PM.1, FM.1, SBR.1, AFM.1]
Index: []

[0 rows x 47 columns]